#name: Storybook deploy
#
#on:
#  workflow_run:
#    workflows: [Build and Test] # Reuse the name of your tests workflow
#    branches: [main, develop]
#    types: [completed ]
#
#concurrency:
#  group: deploy-${{ github.workflow }}-${{ github.ref }} # Recommended if you intend to make multiple deployments in quick succession.
#  cancel-in-progress: true
#
#jobs:
#  deploy:
#
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        node: [ '16' ]
#    name: Deploy with Node ${{ matrix.node }}
#    if: ${{ github.event.workflow_run.conclusion == 'success' }}
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Use Node.js
#        uses: actions/setup-node@v2
#        with:
#          node-version: ${{ matrix.node }}
#          cache: 'npm'
#      - name: Install
#        run: | # Install packages
#          npm install --prefer-offline --no-audit
#      - name: Build 🔧
#        run: | # build the Storybook files
#          npm run build-storybook
#      - name: Deploy 🚀
#        uses: JamesIves/github-pages-deploy-action@3.6.2
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          BRANCH: gh-pages # The branch the action should deploy to.
#          FOLDER: storybook-static # The folder that the build-storybook script generates files.
#          CLEAN: true # Automatically remove deleted files from the deploy branch
#          TARGET_FOLDER: docs # The folder that we serve our Storybook files from
